# Amplified.Monads.Maybe

./: Amplified.Monads.Maybe.sln  Amplified.Monads.Maybe.sln.DotSettings  README.md  appveyor.ps1  appveyor.yml  build.cmd
Amplified.Monads.Maybe/: Amplified.Monads.Maybe.csproj
Amplified.Monads.Maybe.Json/: Amplified.Monads.Maybe.Json.csproj  MaybeJsonConverter.cs
Amplified.Monads.Maybe.Tests/: Amplified.Monads.Maybe.Tests.csproj  MaybeAssertions.cs
Amplified.Monads.Maybe.Tests/AsyncMaybe/: Constructors.cs  IsNone.cs  IsSome.cs  MatchAsync__Func_T_Task_TResult___Func_None_Task_TResult.cs  MatchAsync__Func_T_Task_TResult___Func_Task_TResult.cs  Match__Action_T__Action.cs  Match__Action_T__Action_None.cs  Match__Func_T_TResult__Func_None_TResult.cs  Match__Func_T_TResult__Func_None_Task_TResult.cs  Match__Func_T_TResult__Func_TResult.cs  Match__Func_T_TResult__Func_Task_TResult.cs  Match__Func_T_Task_TResult__Func_None_TResult.cs  Match__Func_T_Task_TResult__Func_TResult.cs  Match__Func_T_Task__Func_None_Task.cs  Match__Func_T_Task__Func_Task.cs  TaskCache.cs  op_Implicit.cs
Amplified.Monads.Maybe.Tests/Attributes/: ExcludeFromCoverage.cs
Amplified.Monads.Maybe.Tests/Enums/: Parse.cs
Amplified.Monads.Maybe.Tests/Extensions/AsyncMaybe/: Filter.cs  FlatMap.cs  Flatten.cs  Map.cs  MapAsync.cs  Or.cs  OrAsync.cs  OrDefault.cs  OrGet.cs  OrReturn.cs  OrThrow.cs  OrThrowAsync.cs  Select.cs  ToEnumerable.cs  Where.cs  Zip2.cs  Zip3.cs  Zip4.cs  ZipAsync2.cs  ZipAsync3.cs  ZipAsync4.cs
Amplified.Monads.Maybe.Tests/Extensions/Dictionary/: GetValueOrNone.cs
Amplified.Monads.Maybe.Tests/Extensions/Enumerable/: ElementAtOrNone.cs  FirstOrNone.cs  LastOrNone.cs  SingleOrNone.cs
Amplified.Monads.Maybe.Tests/Json/: JsonConverterTests.cs
Amplified.Monads.Maybe.Tests/Maybe/: Constructors.cs  Equals.cs  GetHashCode.cs  MatchNone__Action.cs  MatchNone__Action_None.cs  MatchSome__Action_T.cs  Match__Action_T__Action.cs  Match__Action_T__Action_None.cs  Match__Func_T_TResult__Func_None_TResult.cs  Match__Func_T_TResult__Func_TResult.cs  Parse.cs  ToString.cs  op_Equality.cs  op_Inequality.cs
Amplified.Monads.Maybe.Tests/Maybe/Extensions/: Filter.cs  FilterAsync.cs  FlatMap.cs  FlatMapAsync.cs  Flatten.cs  Map.cs  MapAsync.cs  NullableToMaybe.cs  Or.cs  OrAsync.cs  OrDefault.cs  OrGet.cs  OrGetAsync.cs  OrReturn.cs  OrReturnAsync.cs  OrThrow.cs  OrThrowAsync.cs  Select.cs  SelectAsync.cs  ToEnumerable.cs  ToNone.cs  Where.cs  WhereAsync.cs  Zip2.cs  Zip3.cs  Zip4.cs
Amplified.Monads.Maybe.Tests/None/: Equals.cs  GetHashCode.cs  Match__Action.cs  Match__Action_None.cs  Match__Func_None_TResult.cs  Match__Func_TResult.cs  ToString.cs  op_Equality.cs  op_Inequality.cs
Amplified.Monads.Maybe.Tests/None/Extensions/: ToAsyncMaybe.cs  ToEnumerable.cs  ToMaybe.cs
Amplified.Monads.Maybe.Tests/Properties/: AssemblyInfo.cs
Amplified.Monads.Maybe.Tests/TypeConversion/: GetConverter.cs
Amplified.Monads.Maybe.Tests/Util/: ExpectedException.cs  Recorder.cs  UnexpectedException.cs
Amplified.Monads.Maybe.Tests/Util/Recorder/: Record.cs
Amplified.Monads.Maybe/Properties/: AssemblyInfo.cs
Amplified.Monads.Maybe/src/: AsyncMaybe.cs  Enums.cs  Maybe.cs  None.cs  TypeParser.cs
Amplified.Monads.Maybe/src/ComponentModel/: MaybeConverter.cs
Amplified.Monads.Maybe/src/Extensions/AsyncMaybe/: AsyncMaybeFilter.cs  AsyncMaybeFlatMap.cs  AsyncMaybeFlatten.cs  AsyncMaybeLinq.cs  AsyncMaybeMap.cs  AsyncMaybeOr.cs  AsyncMaybeToEnumerable.cs  AsyncMaybeToTask.cs  AsyncMaybeZip.cs
Amplified.Monads.Maybe/src/Extensions/AsyncMaybe/Async/: AsyncMaybeFilterAsync.cs  AsyncMaybeFlatMapAsync.cs  AsyncMaybeLinqAsync.cs  AsyncMaybeMapAsync.cs  AsyncMaybeOrAsync.cs  AsyncMaybeZipAsync.cs
Amplified.Monads.Maybe/src/Extensions/Enumerable/: EnumerableToMaybe.cs
Amplified.Monads.Maybe/src/Extensions/Maybe/: MaybeFilter.cs  MaybeFlatMap.cs  MaybeFlatten.cs  MaybeLinq.cs  MaybeMap.cs  MaybeOr.cs  MaybeToEnumerable.cs  MaybeToNone.cs  MaybeZip.cs
Amplified.Monads.Maybe/src/Extensions/Maybe/Async/: MaybeFilterAsync.cs  MaybeFlatMapAsync.cs  MaybeLinqAsync.cs  MaybeMapAsync.cs  MaybeOrAsync.cs  MaybeToAsync.cs
Amplified.Monads.Maybe/src/Extensions/None/: NoneToAsyncMaybe.cs  NoneToEnumerableExtensions.cs  NoneToMaybe.cs
Amplified.Monads.Maybe/src/Extensions/Nullable/: NullableToMaybe.cs
Amplified.Monads.Maybe/src/Extensions/Task/: TaskToAsyncMaybe.cs
Amplified.Monads.Maybe/src/Internal/: IMaybe.cs
Amplified.Monads.Maybe/src/Internal/Extensions/: TaskExtensions.cs
