<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net452</TargetFrameworks>
    <RootNamespace>Amplified.Monads</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>3.0.0</Version>
    <Authors>Nicklas Jensen</Authors>
    <Company />
    <Product>Amplified.Monads.Maybe</Product>
    <Description>Provides a type to represent the lack of a value. The behaviour is comparable to using nullable reference types with forced null checks before dereferencing. The package also provides a set of extension methods to enable a fluent functional pattern using Map and Filter.</Description>
    <Copyright>Nicklas Jensen</Copyright>
    <PackageLicenseUrl>https://github.com/Nillerr/Amplified.Monads.Maybe/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Nillerr/Amplified.Monads.Maybe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nillerr/Amplified.Monads.Maybe</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Maybe,Option,Optional,Some,None,Functional</PackageTags>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.1.0" />
  </ItemGroup>
</Project>