<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net452</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>Amplified.Monads.Maybe</AssemblyName>
    <PackageId>Amplified.Monads.Maybe</PackageId>
    <PackageTags>Monad;Functional;Optional;Maybe;Option</PackageTags>
    <PackageProjectUrl>https://github.com/Nillerr/Amplified.Monads.Maybe</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Nillerr/Amplified.Monads.Maybe/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Nillerr/Amplified.Monads.Maybe</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <Version>2.0.1</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Extensions\AsyncMaybe\Async" />
    <Folder Include="src\Extensions\Enumerable" />
    <Folder Include="src\Extensions\Maybe\Async" />
    <Folder Include="src\Extensions\None" />
    <Folder Include="src\Extensions\Nullable" />
    <Folder Include="src\Extensions\task" />
    <Folder Include="src\Extensions\Task" />
    <Folder Include="src\Internal\Extensions" />
  </ItemGroup>
</Project>